@text-color: #f0ffff;

body {
  font-family: Helvetica, sans-serif;
  font-size: small;
  text-align: justify;
  color: @text-color;
  background-color: black;
}

a {
  text-decoration: none;
  color: @text-color;
}
